<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#FF263238"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding_vertical">


    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="title"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/genre"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=",gener"
            android:layout_below="@id/title" />

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:background="@drawable/loading_icon"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/year"/>


</RelativeLayout>
